# .Net-Core-Log-Project

./: LoginProject.sln  README.md
LoginProject/: LoginProject.csproj  Program.cs
LoginProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
LoginProject/Models/: ErrorViewModel.cs  LoginViewModel.cs
LoginProject/Properties/: launchSettings.json
LoginProject/Views/: _ViewImports.cshtml
LoginProject/Views/Account/: Login.cshtml  Login.cshtml.cs
LoginProject/Views/Admin/: Index.cshtml  Index.cshtml.cs
LoginProject/Views/Home/: CanlıYayın.cshtml  CanlıYayın.cshtml.cs  YayınAkışı.cshtml  YayınAkışı.cshtml.cs  Ödüller.cshtml  Ödüller.cshtml.cs
LoginProject/Views/Shared/: _Layout.cshtml
